# /ghome/wangmr/pysot/scripts/task2.pbs             
#PBS -N test                             
#PBS -o /gdata/wangmr/outputs/pysot/test.out
#PBS -e /gdata/wangmr/outputs/pysot/test.err    
#PBS -l nodes=1:gpus=2:D      
#PBS -r y

cd $PBS_O_WORKDIR
echo Time is `date`
echo Directory is $PWD
echo This job runs on following nodes:
echo -n "Node:"
cat $PBS_NODEFILE
echo -n "Gpus:"
cat $PBS_GPUFILE
echo "CUDA_VISIBLE_DEVICES:"$CUDA_VISIBLE_DEVICES
startdocker -D /gdata/wangmr -u "--ipc=host" -c "sh /ghome/wangmr/pysot/scripts/test.sh" bit:5000/wangmr-pysot-v1

