# /ghome/wangmr/pysot/scripts/train_darts1.pbs             
#PBS -N train_darts1                             
#PBS -o /gdata/wangmr/outputs/pysot/train_darts1.out
#PBS -e /gdata/wangmr/outputs/pysot/train_darts1.err    
#PBS -l nodes=1:gpus=4:q      
#PBS -r y

cd $PBS_O_WORKDIR
echo Time is `date`
echo Directory is $PWD
echo This job runs on following nodes:
echo -n "Node:"
cat $PBS_NODEFILE
echo -n "Gpus:"
cat $PBS_GPUFILE
echo "CUDA_VISIBLE_DEVICES:"$CUDA_VISIBLE_DEVICES
startdocker -D /gpub -u "--ipc=host -v /gdata/wangmr:/gdata/wangmr" -c "sh /ghome/wangmr/pysot/scripts/train_darts1.sh" bit:5000/wangmr-pysot-v1

